#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{smartdiagram}
\usesmartdiagramlibrary{additions}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage} 
\end_layout

\begin_layout Plain Layout

	
\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
center % Centre everything on the page 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%------------------------------------------------	%	Title 	%-------------------
----------------------------- 
\end_layout

\begin_layout Plain Layout

	
\backslash
HRule
\backslash

\backslash
[0.4cm] 
\end_layout

\begin_layout Plain Layout

	{
\backslash
huge
\backslash
bfseries PHY-480 Progress Log}
\backslash

\backslash
[0.4cm]
\end_layout

\begin_layout Plain Layout

	
\backslash
HRule
\backslash

\backslash
[1.5cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%------------------------------------------------	%	Headings 	%----------------
-------------------------------- 
\end_layout

\begin_layout Plain Layout

	
\backslash
textsc{
\backslash
LARGE Fourth Year Physics Project}
\backslash

\backslash
[1.5cm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
textsc{
\backslash
Large Mphys Physics and Astrophysics}
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
textsc{
\backslash
large Sep.
 2018}
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%------------------------------------------------	%	Author(s) 	%---------------
--------------------------------- 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{minipage}{0.4
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

			
\backslash
large
\end_layout

\begin_layout Plain Layout

			
\backslash
textit{Author}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Jack Parker
\backslash

\backslash
150194314
\end_layout

\begin_layout Plain Layout

		
\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{minipage}{0.4
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

			
\backslash
large
\end_layout

\begin_layout Plain Layout

			
\backslash
textit{Supervisor}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Prof.
 Simon Goodwin
\backslash

\backslash
E.48
\end_layout

\begin_layout Plain Layout

		
\backslash
end{flushright} 	
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
02/10/18 - Preliminary Testing
\end_layout

\begin_layout Standard
To begin this project, a series of preliminary tests were conducted to compare
 the efficacy of Python and Fortran when large numbers of calculations are
 required.
 This test involved generating a file containing 1,000,000 integers ranging
 from 1 to 100 and timing the execution of code written in both languages
 to read in the file and write out a file containing each of the input numbers
 raised to the power of itself.
 Across seven tests, the run time of the Python code averaged at 
\begin_inset Formula $10.1\pm0.073$
\end_inset

s while the Fortran code averaged 
\begin_inset Formula $2.29\pm0.020$
\end_inset

s, around 4.5 times faster.
 This result suggests that for large repetitive number crunching tasks,
 such as this project, Fortran is the superior language.
 If time permits, a more relevant comparison of a basic N-body simulation
 could be written to further justify this choice.
\end_layout

\begin_layout Section*
09/10/18 - Basic 2nd Order
\end_layout

\begin_layout Standard
As a starting point to understand the mechanics of N-body simulation code,
 a basic 2nd order integrator simulation was written.
 This method involves taking the current positions of all bodies, calculating
 the acceleration of each body due to the gravitational forces between them
 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:acc"

\end_inset

, and then using that acceleration to change the position and velocity of
 the bodies.
 
\begin_inset Formula 
\begin{equation}
\vec{a_{i}}=\sum_{i\neq j}\frac{Gm_{j}}{|r_{ij}|^{2}}\cdot\vec{r_{ij}}\label{eq:acc}
\end{equation}

\end_inset

The term 2nd Order comes from the number of derivatives used when calculating
 the Taylor expansion of the position and velocity.
\begin_inset Formula 
\[
f(x)=f(a)+\frac{f'(a)}{1!}\cdot(x-a)+\frac{f''(a)}{2!}\cdot(x-a)^{2}...
\]

\end_inset

As such the position of a body at time 
\begin_inset Formula $t+dt$
\end_inset

 is given by
\begin_inset Formula 
\[
r(t+dt)=r(t)+\frac{r'(t)}{1!}\cdot dt+\frac{r''(t)}{2!}\cdot dt^{2}
\]

\end_inset


\begin_inset Formula 
\[
r(t+dt)=r(t)+v(t)\cdot dt+\frac{1}{2}\cdot a(t)\cdot dt^{2}
\]

\end_inset

And the velocity
\begin_inset Formula 
\[
v(t+dt)=v(t)+\frac{v'(t)}{1!}\cdot dt+\frac{v''(t)}{2!}\cdot dt^{2}
\]

\end_inset


\begin_inset Formula 
\[
v(t+dt)=v(t)+a(t)\cdot dt+\frac{1}{2}\cdot a'(t)\cdot dt^{2}
\]

\end_inset

Where 
\begin_inset Formula $a'(t)$
\end_inset

 is approximated to the average change in acceleration
\begin_inset Formula 
\[
a'(t)\approx\frac{(a(t+dt)-a(t))}{dt}
\]

\end_inset


\begin_inset Formula 
\[
v(t+dt)=v(t)+a(t)\cdot dt+\frac{1}{2}(a(t+dt)-a(t))\cdot dt
\]

\end_inset


\begin_inset Formula 
\[
v(t+dt)=v(t)+\frac{1}{2}(a(t+dt)+a(t))\cdot dt
\]

\end_inset

As the expression for 
\begin_inset Formula $v(t+dt)$
\end_inset

 contains 
\begin_inset Formula $a(t+dt)$
\end_inset

, the positions must be changed first, then new values of acceleration calculate
d and finally the velocity of each body can be changed.
\end_layout

\end_body
\end_document
