#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{smartdiagram}
\usesmartdiagramlibrary{additions}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage} 
\end_layout

\begin_layout Plain Layout

	
\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
center % Centre everything on the page 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%------------------------------------------------	%	Title 	%-------------------
----------------------------- 
\end_layout

\begin_layout Plain Layout

	
\backslash
HRule
\backslash

\backslash
[0.4cm] 
\end_layout

\begin_layout Plain Layout

	{
\backslash
huge
\backslash
bfseries PHY-480 Progress Log}
\backslash

\backslash
[0.4cm]
\end_layout

\begin_layout Plain Layout

	
\backslash
HRule
\backslash

\backslash
[1.5cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%------------------------------------------------	%	Headings 	%----------------
-------------------------------- 
\end_layout

\begin_layout Plain Layout

	
\backslash
textsc{
\backslash
LARGE Fourth Year Physics Project}
\backslash

\backslash
[1.5cm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
textsc{
\backslash
Large Mphys Physics and Astrophysics}
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

	
\backslash
textsc{
\backslash
large Sep.
 2018}
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%------------------------------------------------	%	Author(s) 	%---------------
--------------------------------- 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{minipage}{0.4
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

			
\backslash
large
\end_layout

\begin_layout Plain Layout

			
\backslash
textit{Author}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Jack Parker
\backslash

\backslash
150194314
\end_layout

\begin_layout Plain Layout

		
\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{minipage}{0.4
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

			
\backslash
large
\end_layout

\begin_layout Plain Layout

			
\backslash
textit{Supervisor}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Prof.
 Simon Goodwin
\backslash

\backslash
E.48
\end_layout

\begin_layout Plain Layout

		
\backslash
end{flushright} 	
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
02/10/18 - Preliminary Testing
\end_layout

\begin_layout Standard
To begin this project, a series of preliminary tests were conducted to compare
 the efficacy of Python and Fortran when large numbers of calculations are
 required.
 This test involved generating a file containing 1,000,000 integers ranging
 from 1 to 100 and timing the execution of code written in both languages
 to read in the file and write out a file containing each of the input numbers
 raised to the power of itself.
 Across seven tests, the run time of the Python code averaged at 
\begin_inset Formula $10.1\pm0.073$
\end_inset

s while the Fortran code averaged 
\begin_inset Formula $2.29\pm0.020$
\end_inset

s, around 4.5 times faster.
 This result suggests that for large repetitive number crunching tasks,
 such as this project, Fortran is the superior language.
 If time permits, a more relevant comparison of a basic N-body simulation
 could be written to further justify this choice.
\end_layout

\begin_layout Section*
09/10/18 - Basic 2nd Order
\end_layout

\begin_layout Standard
As a starting point to understand the mechanics of N-body simulation code,
 a basic 2nd order integrator simulation was written.
 This method involves taking the current positions of all bodies, calculating
 the acceleration of each body due to the gravitational forces between them
 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:acc"

\end_inset

, and then using that acceleration to change the position and velocity of
 the bodies.
 
\begin_inset Formula 
\begin{equation}
\vec{a_{i}}=\sum_{i\neq j}\frac{Gm_{j}}{|r_{ij}|^{2}}\vec{r_{ij}}\label{eq:acc}
\end{equation}

\end_inset

The term 2nd Order comes from the number of derivatives used when calculating
 the Taylor expansion of the position and velocity.
\begin_inset Formula 
\[
f(x)=f(a)+\frac{f'(a)}{1!}(x-a)+\frac{f''(a)}{2!}(x-a)^{2}...
\]

\end_inset

As such the position of a body at time 
\begin_inset Formula $t+dt$
\end_inset

 is given by
\begin_inset Formula 
\[
r(t+dt)=r(t)+\frac{r'(t)}{1!}dt+\frac{r''(t)}{2!}dt^{2}
\]

\end_inset


\begin_inset Formula 
\[
r(t+dt)=r(t)+v(t)dt+\frac{1}{2}a(t)dt^{2}
\]

\end_inset

And the velocity
\begin_inset Formula 
\[
v(t+dt)=v(t)+\frac{v'(t)}{1!}dt+\frac{v''(t)}{2!}dt^{2}
\]

\end_inset


\begin_inset Formula 
\[
v(t+dt)=v(t)+a(t)dt+\frac{1}{2}a'(t)dt^{2}
\]

\end_inset

Where 
\begin_inset Formula $a'(t)$
\end_inset

 is approximated to the average change in acceleration
\begin_inset Formula 
\[
a'(t)\approx\frac{(a(t+dt)-a(t))}{dt}
\]

\end_inset


\begin_inset Formula 
\[
v(t+dt)=v(t)+a(t)dt+\frac{1}{2}(a(t+dt)-a(t))dt
\]

\end_inset


\begin_inset Formula 
\[
v(t+dt)=v(t)+\frac{1}{2}(a(t+dt)+a(t))dt
\]

\end_inset

As the expression for 
\begin_inset Formula $v(t+dt)$
\end_inset

 contains 
\begin_inset Formula $a(t+dt)$
\end_inset

, the positions must be changed first, then new values of acceleration calculate
d and finally the velocity of each body can be changed.
\end_layout

\begin_layout Section*
11/10/18 - Corrections and Initialisation
\end_layout

\begin_layout Standard
In this preliminary version of the simulation, several issues are present,
 first among them is the overall motion of the system with respect to the
 origin.
 This is caused by the mean motion of the system's centre of mass which
 is also not located at the origin.
 To fix this issue, the positions of the centre of mass and velocity were
 calculated and then all bodies had their positions and velocities slightly
 adjusted to zero both centres.
\begin_inset Formula 
\[
{\rm CoM}=\sum_{i}\frac{m_{i}\vec{r_{i}}}{m_{tot}}
\]

\end_inset


\begin_inset Formula 
\[
{\rm CoV}=\sum_{i}\frac{m_{i}\vec{v_{i}}}{m_{tot}}
\]

\end_inset

These corrections leave the centre of mass of the system stationary and
 positioned at the origin, allowing for easier plotting of the output of
 the simulation.
\end_layout

\begin_layout Standard
The next additions to the simulation was the functionality to measure and
 record energy conservation.
 As an isolated system, only interacting through gravity, the overall energy
 of the system should remain constant over the course of the simulation.
 To asses this, the total kinetic and potential energy was calculated both
 at the start of the simulation and at various points throughout it.
 This magnitude of this relative change in energy can be used to asses the
 efficacy of the simulation.
\begin_inset Formula 
\[
E_{k}=\sum_{i}\frac{1}{2}m_{i}v_{i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
E_{p}=\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}-\frac{Gm_{i}m_{j}}{|r_{ij}|}
\]

\end_inset


\begin_inset Formula 
\[
E_{0}=E_{k,0}+E_{p,0}
\]

\end_inset


\begin_inset Formula 
\[
E_{t}=E_{k}+E_{p}
\]

\end_inset


\begin_inset Formula 
\[
\Delta E=\frac{(E_{0}-E_{t})}{E_{0}}
\]

\end_inset

The next step in developing this version of the simulation involved switching
 from simulating three bodies (Earth, Jupiter and the Sun) to all eight
 planets and the Sun.
 This increase of 
\begin_inset Formula $N$
\end_inset

 from 3 to 9 increases the number of calculations per time step by a factor
 of 
\begin_inset Formula $\approx\nicefrac{3^{2}}{9^{2}}\approx9$
\end_inset

, increasing runtime from ~3 seconds to ~30, still well within reasonable
 limits for repeated testing.
 During the previous development session, the simulation had been written
 to load initial values for the mass, position and velocity of each body
 from an external text file, rather than have a large section of variable
 assignment within the main code block.
 This was done for ease of reading the main code file although initially,
 all values in the text file were entered manually.
 To improve upon this for the extension to 9 bodies, a second program was
 written, named init.f90, to handle the creation of this init text file.
 To create a simplified initial setup, each planet was assumed to be on
 a circular orbit with radius equal to it's semi-major axis, 
\begin_inset Formula $a$
\end_inset

, and a circular velocity given by 
\begin_inset Formula 
\[
v_{c}=\sqrt{\frac{GM_{\odot}}{a}}
\]

\end_inset

To avoid the unrealistic scenario of all planets being lined up along the
 x-axis, each planet was given a starting angle from the x-axis such tat
 they were equally distributed around a circle.
 As this is only a simple approximation top the solar system, the effects
 of orbital inclination have been totally neglected, meaning all motion
 occurs entirely within the x-y plane.
 This situation could be changed however with the use of different initial
 conditions, potentially involving a more realistic depiction of orbital
 motion.
\end_layout

\begin_layout Standard
As well as setting the initial positions and velocities of all bodies, the
 init code was also modified to contain the CoM/CoV corrections as those
 only need to be performed once and as such can be excluded from the main
 code in order to reduce code complexity and thus runtime.
\end_layout

\begin_layout Subsection*
Miscellaneous changes
\end_layout

\begin_layout Itemize
Renamed code from new.f90 to main.f90 to increase legibility
\end_layout

\begin_layout Itemize
Renamed several variables concerning time logging and output intervals to
 create distinction between position and energy output counts.
\end_layout

\begin_layout Itemize
Changed position output files from named '*.txt' to auto named 'fort.N' where
 N=body index+10 to allow for variable numbers of bodies.
 Energy conservation output left unchanged.
 n.b These files are still readable by Python for plotting outputs
\end_layout

\begin_layout Itemize
Changed main position, velocity, acceleration and mass arrays to be allocatable
 after declaration and now use the value of n to size arrays correctly.
 Now only need to change n in one place, further reducing hard-coding.
\end_layout

\end_body
\end_document
